{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My project completes the core features described in the assignment, plus a few optional ones.\
- animation/feel from Tabber using dual UIViews\
- remembers the last bill amount up to 10 minutes\
- modal transition to settings screen\
\
In addition, it:\
- expands the tip segments to 5\
- adds a somewhat clever way of setting the tip segments\
- uses a singleton to abstract away the handling of the NSUserDefaults\
- remembers all of your tip segment settings between runs, not just the bill amount\
- adds a 'historical average' calculation so you can observe just how generous a person you are ( self-pat )\
\
Enjoy!}